;
; BIND data file for local loopback interface
;
$TTL	604800;
$ORIGIN Pierre-Nongo.local.
@	IN	SOA	server.Pierre-Nongo.local. root.Pierre-Nongo.local. (
			              2 ; Serial
			  604800	; Refresh
			   86400	; Retry
		         2419200	; Expire
			 604800 )	; Negative Cache TTL
;

@	IN	NS	server.Pierre-Nongo.local.
@	IN	MX	10 mail.Pierre-Nongo.local.


server    IN      A      10.206.0.166
mail      IN      A      10.206.0.166
smtp      IN      A      10.206.0.220
pop       IN      A      10.206.0.210
imap      IN      A      10.206.0.230
